{
	"extends": "@ledge/configs/tsconfig.json",
	"include": [
		"email.ts",
		"smtp",
		"test",
	],
	"ts-node": {
		"transpileOnly": true
	},
	"compilerOptions": {
		"outDir": "./dist",
		"declaration": true,
	}
}
